# NutritionApp

./: ProiectPDMXamarin.sln
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProiectPDMXamarin.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.Android/: MainActivity.cs  ProiectPDMXamarin.Android.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.Android/Resources/: Resource.designer.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProiectPDMXamarin.UWP.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.UWP/Properties/: AssemblyInfo.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProiectPDMXamarin.iOS.csproj
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login.iOS/Properties/: AssemblyInfo.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Enums/: TipMasa.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Models/: Masa.cs  Recipe.cs  User.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Pages/: AdaugaMasa.xaml  AdaugaMasa.xaml.cs  CalculatorIBM.xaml  CalculatorIBM.xaml.cs  ListaDeRetete.xaml  ListaDeRetete.xaml.cs  ListaMese.xaml  ListaMese.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/Services/: DaoUser.cs  JsonToRecipe.cs  JsonToReteta.cs  MasaServiciu.cs
ProiectPDMXamarin_Login/ProiectPDMXamarin_Login/ViewModels/: CalculatorIndexViewModel.cs  ListaMeseViewModel.cs  LoginViewModels.cs  MasaViewModel.cs  MasterViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
